@应用名称|王码五笔字型86版
@apk大小|0.6MB
@apk下载地址|http://resget.91.com/Soft/Controller.ashx?action=download&tpl=1&id=40212131
@应用类型|系统工具
@应用简介|一.安装：
1.操作系统：支持 Android 2.1 版以及新版本操作系统。
2.安装方法：把此文件下载到手机上（可以通过“数据线、存储卡”下载），使用APK安装器，将下载的文件安装至手机。
3.使用方法：如果是第一次安装“王码五笔字型（86）”手机输入法，要先进入系统“设置”，选择“区域和文本”或“语言和键盘”，然后勾选其中的“王码五笔字型（86）”一项，退出“设置”。
在某个输入框上长按，在弹出的列表中选择“输入方法”，在弹出的输入方法列表中选择“王码五笔字型（86）”，再点击此输入框，即可使用了。
二. 卸载：
如果想完全删除此输入法不再使用，要先进入到系统“设置”，选择“应用程序”，选择“管理应用程序”，点击“王码五笔字型（86）”项，在弹出的画面上，再点击“卸载”就可以删除。
三. 功能说明:
一. 输入法
支持“86版五笔字型、拼音、字母、数字和符号”输入。
五笔字型：本软件指86版五笔字型，按照五笔字型的编码法输入字词的字母编码，支持字词混排。
二. 拼音、符号、字母和数字输入
拼音：在中文输入状态，按z键之后，再输入汉字的拼音即可。
标点：按“SYM”键，可输入全半角标点符号。反复按此键可以在全角半角符号之间切换，显示更多符号可以托动“???▲”来输入。
数字：切换到数字“123”模式输入。
字母：切换到字母“abc”模式输入。
三. 功能键
1 切换：反复按“中”键，可以切换输入法,或者长按“中”键从列表中选择输入法。
2“Shift”键：反复按此键可以在大小写字母之间切换。
3“DEL”键：有编码输入时删除编码；如果有字词上屏，就清除候选字的窗口。无候选字时，删除已经上屏的字符。
“空格”键：有候选字时，按下此键第一个候选字词上屏。有编码输入，且无候选字时，按此键直接上屏；没有输入时，此键作为半角“空格”键输入。
四. 选项
1 自动隐藏选字栏： 
选中此项，没有候选字词的时候，自动关闭，默认不关闭。
2 显示两行候选字：
选中此项，候选字栏里面可显示两行候选字，默认显示一行。
3 字词联想：
选中此项，显示联想的候选字词。
4 允许容错码：
选中此项，允许按容错码输入。
5 键标扩大
选中此项，按下键时可弹出扩大的键位标志。
6 首字母大写
选中此项，输入英文时文章时，可将最前面的字母自动转变为大写字母。
7 用户词典
用户可以添加自己的常用词语。
@截图地址|
http://s0.hao123img.com/res/r/image/2017-01-11/24930de0458f64e8d14fd5b1a3a80ea1.jpg；
http://s0.hao123img.com/res/r/image/2017-01-11/559d008bd0b5c18bb81ecd9f970e686a.jpg；
http://s0.hao123img.com/res/r/image/2017-01-11/1582ac0116421abed1028106d3f48778.jpg；
http://s0.hao123img.com/res/r/image/2017-01-11/1168fc9a577ace89f9770f9e2041a11c.jpg
@icon地址|http://s0.hao123img.com/res/r/image/2017-01-11/28c98d9293620202fbd971b1b2f28025.png
@描述|好用的五笔输入法
@更多|4
@下载数量|321