.icon-bgcomm{background-position:center;background-repeat:no-repeat;}
.icon-user{background-image:url(/client/static/img/icon/icon-user.png?__inline);background-size:16px;.icon-bgcomm;}
.icon-notice{background-image:url(/client/static/img/icon/icon-notice.png?__inline);background-size:24px 16px;.icon-bgcomm;}
.icon-close{background-image:url(/client/static/img/icon/icon-close.png?__inline);background-size:16px;.icon-bgcomm;}
.icon-close-gray{background-image:url(/client/static/img/icon/icon-close-gray.png?__inline);background-size:16px;.icon-bgcomm;}
.icon-close-green{background-image:url(/client/static/img/icon/icon-close-green.png?__inline);background-size:16px;.icon-bgcomm;}
.icon-font-hk{background-image:url(/client/static/img/icon/icon-font-hk.png?__inline);background-size:40px 18px;background-position:left center;background-repeat:no-repeat;}
